coalesce/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coalesce"
        xmlns:MainWindow="clr-namespace:coalesce.UI.MainWindow" x:Class="coalesce.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="806" Width="1725" Loaded="Window_Loaded" MinWidth="900" MinHeight="705">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="200">
                <Label x:Name="label" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Right" Click="Button_Click_4" Opacity="50">>>></Button>
            </Grid>


        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_1" Width="24" Height="24">
                        <Image Source="UI/Assets/monitor.png" Width="24" Height="24"></Image>
                    </Button>

                    <Button Click="Button_Click_2" Width="24" Height="24">
                        ?
                    </Button>
                    <Label x:Name="label" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                    <CheckBox Content="P" IsChecked="{Binding ProvidesPosition}" IsEnabled="False" Margin="10,0,0,0"/>
                    <CheckBox Content="O" IsChecked="{Binding ProvidesOrientation}" IsEnabled="False" Margin="10,0,0,0"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SensorName}" Margin="40,0,0,0"></TextBlock>


                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Width="24" Style="{DynamicResource CheckBoxStyle1}"></CheckBox>
                    <Button Click="Button_Click_2" Width="24" Height="24" Content="?"/>
                    <Label x:Name="label" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Width="28" Margin="-2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="24" Height="24">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <MainWindow:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal"  Margin="20,20,0,20">
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Available Inputs</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">


                        <ListBox x:Name="AvailableInputPluginsListBox" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding InputPlugins}" SelectedItem="{Binding SelectedInputPlugin}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
                    </Border>
                </Grid>

                <Grid Margin="10,0" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Active Inputs</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">

                        <ListBox ItemTemplate="{DynamicResource DataTemplate2}" ItemsSource="{Binding AddedInputPlugins}" Grid.Row="1" x:Name="ActiveInputs" SelectedItem="{Binding SelectedAddedInputPlugin}"/>
                    </Border>

                    <Border Grid.Row="2" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Sensors</Label>
                    </Border>

                    <Border Grid.Row="3" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">



                        <ListBox ItemTemplate="{DynamicResource DataTemplate3}" ItemsSource="{Binding CurrentSensors}" Grid.Row="3" x:Name="ActiveInputSensors" SelectedItem="{Binding SelectedSensor}"/>
                    </Border>
                </Grid>

                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Point Assignment</Label>
                    </Border>
                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <Grid Grid.Row="1" Width="332" Height="543" >

                            <Image Source="UI/Assets/figure.png" Opacity="0.25" Margin="30,0"></Image>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="160,19,0,0" >Head</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="159,72,0,0" >Neck</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="108,103,0,0">Shoulder(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="204,103,0,0">Shoulder(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="96,183,0,0" >Elbow(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="228,183,0,0">Elbow(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="77,241,0,0" >Wrist(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="251,241,0,0">Wrist(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="62,267,0,0" >Hand(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="264,267,0,0">Hand(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="159,258,0,0">Spine</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="126,275,0,0">Hip(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="189,275,0,0">Hip(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="126,375,0,0">Knee(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="189,375,0,0">Knee(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="116,495,0,0">Ankle(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="195,495,0,0">Ankle(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="109,515,0,0">Foot(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="201,515,0,0">Foot(L)</RadioButton>
                        </Grid>
                    </Border>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Joint Details : Position</Label>
                    </Border>
                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <StackPanel  Width="250" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="24" Height="24" Click="Button_Click_3">+</Button>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding CurrentSelectedJointPlugin}"></TextBlock>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" > /</TextBlock>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding CurrentSelectedJointSensor}"></TextBlock>
                            </StackPanel>
                            <TextBlock Padding="0,20,0,0" VerticalAlignment="Center">Raw</TextBlock>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="24">X:</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionX">0</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="24">Y:</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionY">0</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="24">Z:</TextBlock>
                                <TextBlock Grid.Column="5"  FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionZ">0</TextBlock>
                            </Grid>
                            <TextBlock Padding="10,10,0,0" VerticalAlignment="Center">Modifiers</TextBlock>
                            <ListView Height="100"></ListView>
                            <TextBlock Padding="0,10,0,0" VerticalAlignment="Center">Output</TextBlock>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="24">X:</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionX">0</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="24">Y:</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionY">0</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="24">Z:</TextBlock>
                                <TextBlock Grid.Column="5"  FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionZ">0</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Joint Details : Orientation</Label>
                    </Border>
                    <Border Grid.Row="3" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <StackPanel  Width="250" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="24" Height="24">+</Button>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center">Plugin Name</TextBlock>
                            </StackPanel>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Raw</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock>Y:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>P:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>R:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                            </StackPanel>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Modifiers</TextBlock>
                            <ListView Height="100"></ListView>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Output</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock>Y:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>P:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>R:</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>
                <!--
                        <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Available Input Plugins</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">


                        <ListBox x:Name="AvailableOutputPluginsListBox" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding InputPlugins}" SelectedItem="{Binding SelectedInputPlugin}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
                    </Border>
                </Grid>
-->





                <Grid Margin="10,0" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Active Outputs</Label>
                    </Border>

                    <Border Grid.Row="3" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">

                        <ListBox ItemTemplate="{DynamicResource DataTemplate4}" ItemsSource="{Binding AddedOutputPlugins}" Grid.Row="1" x:Name="ActiveOutputs" SelectedItem="{Binding SelectedAddedOutputPlugin}"/>
                    </Border>

                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Available Outputs</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">


                        <ListBox x:Name="AvailableOutputPluginsListBox" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding OutputPlugins}" SelectedItem="{Binding SelectedOutputPlugin}" Grid.Row="1" SelectionChanged="ListBox_OutputSelectionChanged"/>
                    </Border>
                </Grid>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
