coalesce/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coalesce"
        xmlns:MainWindow="clr-namespace:coalesce.UI.MainWindow" x:Class="coalesce.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="806" Width="1725" Loaded="Window_Loaded" MinWidth="900" MinHeight="705">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="200">
                <Label x:Name="label" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Right" Click="Button_Click_4" Opacity="50">>>></Button>
            </Grid>
            
            
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_1" Width="24" Height="24">
                        <Image Source="UI/Assets/monitor.png" Width="24" Height="24"></Image>
                    </Button>

                    <Button Click="Button_Click_2" Width="24" Height="24">
                        ?
                    </Button>
                    <Label x:Name="label" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                    <CheckBox Content="P" IsChecked="{Binding ProvidesPosition}" IsEnabled="False" Margin="10,0,0,0"/>
                    <CheckBox Content="O" IsChecked="{Binding ProvidesOrientation}" IsEnabled="False" Margin="10,0,0,0"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding SensorName}" Margin="40,0,0,0"></TextBlock>


                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <MainWindow:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal"  Margin="20,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Available Input Plugins</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">


                        <ListBox x:Name="AvailableInputPluginsListBox" ItemTemplate="{DynamicResource DataTemplate1}" ItemsSource="{Binding InputPlugins}" SelectedItem="{Binding SelectedInputPlugin}" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
                    </Border>
                </Grid>

                <Grid Margin="10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Active Input Plugins</Label>
                    </Border>

                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">

                        <ListBox ItemTemplate="{DynamicResource DataTemplate2}" ItemsSource="{Binding AddedInputPlugins}" Grid.Row="1" x:Name="ActiveInputs" SelectedItem="{Binding SelectedAddedInputPlugin}"/>
                    </Border>

                    <Border Grid.Row="2" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Sensors</Label>
                    </Border>

                    <Border Grid.Row="3" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">



                        <ListBox ItemTemplate="{DynamicResource DataTemplate3}" ItemsSource="{Binding CurrentSensors}" Grid.Row="3" x:Name="ActiveInputSensors" SelectedItem="{Binding SelectedSensor}"/>
                    </Border>
                </Grid>

                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Point Assignment</Label>
                    </Border>
                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <Grid Grid.Row="1" Width="332" Height="543" >

                            <Image Source="UI/Assets/figure.png" Opacity="0.25" Margin="30,0"></Image>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="160,19,0,0">Head</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="159,72,0,0">Neck</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="108,103,0,0">Shoulder(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="204,103,0,0">Shoulder(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="96,183,0,0">Elbow(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="228,183,0,0">Elbow(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="77,241,0,0">Wrist(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="251,241,0,0">Wrist(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="62,267,0,0">Hand(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="264,267,0,0">Hand(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="159,258,0,0">Spine</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="126,275,0,0">Hip(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="189,275,0,0">Hip(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="126,375,0,0">Knee(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="189,375,0,0">Knee(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="116,495,0,0">Ankle(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="195,495,0,0">Ankle(L)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="109,515,0,0">Foot(R)</RadioButton>
                            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="PointSelection" Margin="201,515,0,0">Foot(L)    </RadioButton>
                        </Grid>
                    </Border>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Joint Details : Position</Label>
                    </Border>
                    <Border Grid.Row="1" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <StackPanel  Width="250" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="24" Height="24" Click="Button_Click_3">+</Button>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding CurrentSelectedJointPlugin}"></TextBlock>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" > / </TextBlock>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding CurrentSelectedJointSensor}"></TextBlock>
                            </StackPanel>
                            <TextBlock Padding="0,20,0,0" VerticalAlignment="Center">Raw</TextBlock>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="24">X:</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionX">0</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="24">Y:</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionY">0</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="24">Z:</TextBlock>
                                <TextBlock Grid.Column="5"  FontSize="24" Padding="0,0,20,0" x:Name="CurrentSensorPositionZ">0</TextBlock>
                            </Grid>
                            <TextBlock Padding="10,10,0,0" VerticalAlignment="Center">Modifiers</TextBlock>
                            <ListView Height="100"></ListView>
                            <TextBlock Padding="0,10,0,0" VerticalAlignment="Center">Output</TextBlock>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="24">X:</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionX">0</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="24">Y:</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionY">0</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="24">Z:</TextBlock>
                                <TextBlock Grid.Column="5"  FontSize="24" Padding="0,0,20,0" x:Name="OutputSensorPositionZ">0</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Background="#FFB092FF" Padding="0" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Label FontWeight="Light" FontSize="24">Joint Details : Orientation</Label>
                    </Border>
                    <Border Grid.Row="3" Background="#FFD6D6D6" Padding="10" CornerRadius="0,0,15,15" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <StackPanel  Width="250" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="24" Height="24">+</Button>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center">Plugin Name</TextBlock>
                            </StackPanel>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Raw</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock>Y:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>P:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>R:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                            </StackPanel>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Modifiers</TextBlock>
                            <ListView Height="100"></ListView>
                            <TextBlock Padding="10,20,0,0" VerticalAlignment="Center">Output</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock>Y:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>P:</TextBlock>
                                <TextBlock Padding="0,0,40,0">0</TextBlock>
                                <TextBlock>R:</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
